node-cryptonote-util: turtlecoin-cryptonote-util
turtlecoin-cryptonote-util
Index
Classes
CryptoNoteUtils
Functions
address_decode
construct_block_blob
convert_blob
convert_blob_bb
get_block_id
Functions
address_decode
address_decode(address: Buffer): number
Calculates the address prefix in decimal form from the given address
Parameters
address: Buffer
the public wallet address to decode
Returns number
construct_block_blob
construct_block_blob(block: Buffer, nonce: Buffer): Buffer
Constructs a new "final" block that can be submitted to the network from the original block in the block template and the nonce value found by the miner(s)
Parameters
block: Buffer
the block template blob
nonce: Buffer
Returns Buffer
convert_blob
convert_blob(template: Buffer): Buffer
Converts a block into a v1 hashing block typically used by miners during mining operations. This method actually creates a merged mining block that merge mines itself
Parameters
template: Buffer
the block template blob
Returns Buffer
convert_blob_bb
convert_blob_bb(template: Buffer): Buffer
Legacy convert block (prior to merged mining) that parses and validates a block blob from a block template
Parameters
template: Buffer
the block template blob
Returns Buffer
get_block_id
get_block_id(blob: Buffer): Buffer
Calculates the block id (hash) of the given blob
Parameters
blob: Buffer
the block blob
Returns Buffer
